# Kurs_project25

./: .project  .travis.yml  pom.xml
artifacts/: Calculate.war
src/main/java/kurs25/: Admin.java  Author.java  Back.java  Calc.java  CalculationC.java  CalculationNH.java  CalculationRH.java  Calculator.java  Changes.java  Check.java  CreatePDF.java  Exit.java  ToChange.java
src/main/webapp/: Stavka  author.jsp  changes.jsp  index.jsp  output.jsp  password
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/kurs25/: TestCheck.java  TestFlodPoint.java  TestToChange.java
