<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kurs25</groupId>
  <artifactId>kurs25</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  
   <properties>
	<project.build.sourceEncoding>cp1251</project.build.sourceEncoding>
	<project.reporting.outputEncoding>cp1251</project.reporting.outputEncoding>
</properties>
  
  <build>
  <finalName>Calculate</finalName>
  <defaultGoal>package</defaultGoal>
  
  <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <source>1.8</source>
          		<target>1.8</target>
          		<encoding>cp1251</encoding>
	        </configuration>
	      </plugin>
	      
	      <plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>3.3.0</version>
		    <configuration>
		        <goal>war:inplace</goal>
		        <outputDirectory>artifacts</outputDirectory>
		    </configuration>
		  </plugin>
	      
	      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>3.1.2</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>copy</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                    <artifactItem>
		                        <groupId>com.heroku</groupId>
		                        <artifactId>webapp-runner</artifactId>
		                        <version>9.0.31.0</version>
		                        <destFileName>webapp-runner.jar</destFileName>
		                    </artifactItem>
		                </artifactItems>
		                <outputDirectory>artifacts</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		
	    </plugins>
    </pluginManagement>
  </build>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        
<dependency>
    <groupId>com.github.jsimone</groupId>
    <artifactId>webapp-runner</artifactId>
    <version>9.0.27.1</version>
    <scope>provided</scope>
</dependency>

        
        <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13</version>
</dependency>


        
    </dependencies> 
    
</project>